apiVersion: apps/v1
kind: Deployment
metadata:
  name: octoopsacademy
spec:
  replicas: 2
  selector:
    matchLabels:
      app: octoopsacademy
  template:
    metadata:
      labels:
        app: octoopsacademy
    spec:
      containers:
      - name: octoopsacademy
        image: 657399551937.dkr.ecr.ap-south-1.amazonaws.com/sample-proj1:latest
        ports:
        - containerPort: 80
        env:
        - name: DB_HOST
          value: "my-sql-db.cjm88m4wo4wp.ap-south-1.rds.amazonaws.com"
        - name: DB_USER
          value: "admin"
        - name: DB_PASS
          value: "OctoOps123"
        - name: DB_NAME
          value: "octoopsdb"
