apiVersion: apps/v1
kind: Deployment
metadata:
  name: octoopsacademy
spec:
  replicas: 2
  selector:
    matchLabels:
      app: octoopsacademy
  template:
    metadata:
      labels:
        app: octoopsacademy
    spec:
      containers:
      - name: octoopsacademy
        image: <dockerhub-user>/octoopsacademy:latest
        ports:
        - containerPort: 3000
        env:
        - name: DB_HOST
          value: "<RDS_ENDPOINT>"
        - name: DB_USER
          value: "<DB_USER>"
        - name: DB_PASS
          value: "<DB_PASS>"
        - name: DB_NAME
          value: "octoopsdb"
